spring.application.name=booking-service
server.port=${SERVER_PORT:8083}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/bookingdb}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://flight-service-registery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://flight-config-server:8888}
