spring.application.name=flight-config-server

server.port=${SERVER_PORT:8888}

spring.cloud.config.server.git.uri=https://github.com/yme754/flight-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://flight-service-registery:8761/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
