spring.application.name=flight-service

server.port=${SERVER_PORT:8082}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://flight-mongodb:27017/flightdb}

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://flight-service-registery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://flight-config-server:8888/}
