spring.application.name=flight-api-gateway
server.port=${SERVER_PORT:9090}

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://flight-config-server:8888}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://flight-service-registery:8761/eureka/}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
